<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="outer-container">
            <nav id="navbar">
                <header><h1>C++ Tutorial</h1></header>
                <ul>
                <li><a href="#intro" class="nav-link">Introduction</a></li>
                <li><a href="#progStruc" class="nav-link">Structure of a Program</a></li>
                <li><a href="#varAndTypes" class="nav-link">Variables and Types</a></li>
                <li><a href="#const" class="nav-link">Constants</a></li>
                <li><a href="#operators" class="nav-link">Operators</a></li>
                <li><a href="#iO" class="nav-link">Basic Input/Output</a></li>
                <li><a href="#sAndFc" class="nav-link">Statements and Flow Control</a></li>
                <li><a href="#funcs" class="nav-link">Functions</a></li>
                <li><a href="#overAndTemp" class="nav-link">Overloads and Templates</a></li>
                <li><a href="#scopes" class="nav-link">Name Visibility</a></li>
                <li><a href="#arrays" class="nav-link">Arrays</a></li>
                <li><a href="#charSeq" class="nav-link">Character Sequence</a></li>
                <li><a href="#pointers" class="nav-link">Poiters</a></li>
                <li><a href="#dynMem" class="nav-link">Dynamic Memory</a></li>
                <li><a href="#dataStruc" class="nav-link">Data Structures</a></li>
                <li><a href="#odt" class="nav-link">Other Data Types</a></li>
                </ul>
            </nav>
            <main id="main-doc">
                <section class="main-section" id="intro"><h2>Introduction</h2><p></p><code></code><li></li></section>
                <section class="main-section" id="progStruc"><h2>Structure of a Program</h2><p></p><code></code><li></li></section>
                <section class="main-section" id="varAndTypes"><h2>Variables and Types</h2><p></p><code></code><li></li></section>
                <section class="main-section" id="const"><h2>Constants</h2><p></p><code></code><li></li></section>
                <section class="main-section" id="operators"><h2></h2><p>Operators</p><code></code><li></li></section>
                <section class="main-section" id="iO"><h2>Basic Input/Output</h2><p></p><code></code><li></li></section>
                <section class="main-section" id="sAndFc"><h2>Statements and Flow Control</h2><p></p><code></code><li></li></section>
                <section class="main-section" id="funcs"><h2>Functions</h2><p></p><code></code><li></li></section>
                <section class="main-section" id="overAndTemp"><h2>Overloads and Templates</h2><p></p><code></code><li></li></section>
                <section class="main-section" id="scopes"><h2>Name Visibility</h2><p></p><code></code><li></li></section>
                <section class="main-section" id="arrays"><h2>Arrays</h2><p></p><code></code><li></li></section>
                <section class="main-section" id="charSeq"><h2>Character Sequence</h2><p></p><code></code><li></li></section>
                <section class="main-section" id="pointers"><h2>Poiters</h2><p></p><code></code><li></li></section>
                <section class="main-section" id="dynMem"><h2>Dynamic Memory</h2><p></p><code></code><li></li></section>
                <section class="main-section" id="dataStruc"><h2>Data Structures</h2><p></p><code></code><li></li></section>
                <section class="main-section" id="odt"><h2>Other Data Types</h2><p></p><code></code><li></li></section>
            </main>
        </div>
        <script src="index.js" async defer></script>
    </body>
</html>